<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9016"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="75" height="75" alignment="left" image="metal_toad" contentMode="scaleAspectFill" id="R8B-8P-uoH"/>
                        <group width="2" height="2" alignment="left" id="Y1j-VM-TRj"/>
                        <group alignment="center" verticalAlignment="bottom" id="BN0-5k-lVh">
                            <items>
                                <button width="40" alignment="left" title="1" id="7cb-LE-ShS">
                                    <connections>
                                        <action selector="animOne:" destination="AgC-eL-Hgc" id="ama-WK-fVS"/>
                                    </connections>
                                </button>
                                <button width="40" alignment="center" title="2" id="I7r-lw-yfC">
                                    <connections>
                                        <action selector="animTwo:" destination="AgC-eL-Hgc" id="syc-Uk-P27"/>
                                    </connections>
                                </button>
                                <button width="40" alignment="right" title="R" id="TbJ-us-OEn">
                                    <connections>
                                        <action selector="animReset:" destination="AgC-eL-Hgc" id="Ant-fT-4og"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="moveGroup" destination="Y1j-VM-TRj" id="gPc-bO-pbj"/>
                        <outlet property="toadImage" destination="R8B-8P-uoH" id="gPa-8b-O7k"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217" y="134"/>
        </scene>
    </scenes>
</document>
